<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NaN Radio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>

    <style>
        
        audio:hover, audio:focus, audio:active
        {
        -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);
        }


        audio
        {
        -webkit-transition:all 0.5s linear;
        -moz-transition:all 0.5s linear;
        -o-transition:all 0.5s linear;
        transition:all 0.5s linear;
        -moz-box-shadow: 2px 2px 4px 0px #006773;
        -webkit-box-shadow:  2px 2px 4px 0px #006773;
        box-shadow: 2px 2px 4px 0px #006773;
        -moz-border-radius:7px 7px 7px 7px ;
        -webkit-border-radius:7px 7px 7px 7px ;
        border-radius:7px 7px 7px 7px ;
        }

        video {
            width: 300px;
            height: 54px;
        }
        
    </style>

</head>
<body>
        <div id="loadingMask" style="width: 100%; height: 100%; position: fixed; background:black;display:flex;align-items:center;justify-content:center;z-index:10000">
            <img src="/static/svg-loaders/rings.svg" width="60" alt=""> 
        </div>

<section class="section">
    <div class="container">
    <h1 class="title">
       NaN Radio
    </h1>
    <p class="subtitle">
        My first website with <strong>Radio</strong>! 
    </p>
    <br>
    <br>
    </div>
    <div class="columns is-multiline is-mobile">
        
                                
        <video data-dashjs-player autoplay src="https://www.enovativecdn.com:4433/rticdn/smil:rti1.smil/playlist.m3u8" controls></video>
                                
                             
    </div>

</section>
<hr>
<section>
        <div>
                
            </div>

</section>
        
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

        <script>
            $(document).ready(function() {
                
                $('#loadingMask').fadeOut();

            });
        </script>
</body>
</html>